<div class="bg-white p-6">
  <section class="space-y-6">

    <!-- Header -->
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div>
        <h1 id="formTitle" class="text-2xl font-bold mb-1">FORM INPUT PRODUK KEMITRAAN</h1>
        <nav class="text-sm text-gray-500 flex items-center flex-wrap gap-1">
          <span>Home</span>
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
          <span>Produk</span>
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
          <span class="font-medium">Input</span>
        </nav>
      </div>

      <div class="flex flex-wrap gap-2">
        <button onclick="createData()" id="addButton" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-4 py-2 rounded">Simpan</button>
        <button onclick="updateData()" id="updateButton" class="bg-yellow-600 hover:bg-yellow-700 text-white text-sm px-4 py-2 rounded">Update</button>
        <button onclick="printData()" id="printButton" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-4 py-2 rounded hidden">Export</button>
        <button onclick="loadModuleContent('bundling')" class="bg-gray-300 text-sm px-4 py-2 rounded">⬅️ Kembali</button>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="flex gap-2 border-b border-gray-300">
      <button class="tab-link active-tab text-sm flex items-center gap-2 py-1 px-3 bg-blue-100 hover:bg-blue-200 rounded-t-md text-blue-600 font-semibold" data-tab="produk" onclick="switchTab('produk')">
        ⬇️ <span class="menu-text hidden md:inline">Data Produk</span>
      </button>
      <button class="tab-link text-sm flex items-center gap-2 py-1 px-3 hover:bg-blue-200 rounded-t-md text-gray-600" data-tab="detail" onclick="switchTab('detail')">
        ⬆️ <span class="menu-text hidden md:inline">Detail Item</span>
      </button>
    </div>

    <!-- Tab Content -->
    <div id="tabContentWrapper" class="pt-4">

      <!-- Tab 1: Produk -->
      <div id="tab-produk" class="tab-content">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

          <!-- Kiri -->
          <div>
            <h2 class="text-blue-600 text-lg font-semibold mb-4">Informasi Produk</h2>

            <div class="mb-4 flex items-center">
              <label class="w-40 font-medium">Nama Produk <span class="text-red-500">*</span></label>
              <input type="text" id="formProduct" class="flex-1 border rounded px-3 py-2 uppercase" />
            </div>

            <div class="mb-4 flex items-center">
              <label class="w-40 font-medium">SKU / Barcode <span class="text-red-500">*</span></label>
              <input type="text" id="formSKU" class="flex-1 border rounded px-3 py-2" />
            </div>

            <div class="mb-4 flex items-center">
              <label class="w-40 font-medium">Kategori Bisnis</label>
              <select id="formCategory" class="flex-1 border rounded px-3 py-2">
                <option>Pilih kategori...</option>
              </select>
            </div>

            <div class="mb-4 flex items-center">
              <label class="w-40 font-medium">Deskripsi</label>
              <input type="text" id="formDescription" class="flex-1 border rounded px-3 py-2" />
            </div>

            <!-- <div class="mb-4 flex items-center">
              <label class="w-40 font-medium">Status <span class="text-red-500">*</span></label>
              <div class="flex items-center gap-2 flex-1">
                <label class="inline-flex items-center cursor-pointer">
                  <input type="checkbox" id="formStatus" class="sr-only peer" />
                  <div class="w-11 h-6 bg-gray-200 rounded-full peer-checked:bg-blue-600 relative transition duration-300">
                    <div class="absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition-all peer-checked:translate-x-5"></div>
                  </div>
                </label>
              </div>
            </div> -->
          </div>

          <!-- Kanan -->
          <div>
            <h2 class="text-blue-600 text-lg font-semibold mb-4">Informasi Harga</h2>

            <div class="mb-4">
              <div class="flex items-center">
                <label class="w-40 font-medium">Harga Pokok</label>
                <input type="text" id="formCogs" class="flex-1 border rounded px-3 py-2" />
              </div>
              <p id="warningCogs" class="text-red-500 text-sm mt-1 hidden">Harga pokok tidak valid.</p>
            </div>

            <div class="mb-4">
              <div class="flex items-center">
                <label class="w-40 font-medium">Harga Jual</label>
                <input type="text" id="formPrice" class="flex-1 border rounded px-3 py-2" />
              </div>
              <p id="warnPrice" class="text-red-500 text-sm mt-1 hidden">Harga jual harus lebih tinggi dari harga pokok.</p>
            </div>
          </div>

        </div>
      </div>

      <!-- Tab 2: Detail Item -->
      <div id="tab-detail" class="tab-content hidden">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

          <!-- Form Item -->
          <div class="md:col-span-2 bg-white rounded space-y-6">
            <h2 class="text-blue-600 text-lg font-semibold mb-4">Daftar Item Kemitraan</h2>
            <div class="overflow-auto border rounded">
              <table class="w-full text-sm">
                <thead class="bg-gray-100">
                  <tr>
                    <th class="px-3 py-2 border text-left">Produk</th>
                    <th class="px-3 py-2 w-[15%] border text-right">Qty</th>
                    <th class="px-3 py-2 w-[15%] border text-right">Harga</th>
                    <th class="px-3 py-2 w-[15%] border text-right">Subtotal</th>
                    <th class="px-3 py-2 w-[10%] border text-center">Aksi</th>
                  </tr>
                </thead>
                <tbody id="tabelItem" class="bg-white"></tbody>
              </table>
            </div>
            <button onclick="tambahItem()" class="mt-2 px-4 py-2 bg-blue-600 text-white rounded text-sm hover:bg-blue-700">+ Tambah Item</button>
          </div>

          <!-- Ringkasan -->
          <div class="bg-gray-50 p-4 rounded shadow space-y-4">
            <h4 class="font-semibold">💡 Ringkasan</h4>
            <div class="text-sm space-y-2">
              <p><span class="text-gray-500">Total Berat:</span> <span id="totalBerat" class="float-right">0</span></p>
              <p><span class="text-gray-500">Total Item:</span> <span id="totalItem" class="float-right">0</span></p>
              <p><span class="text-gray-500">Total Harga:</span> <span id="total" class="float-right">0</span></p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
</div>
