<div class="bg-white p-6">
  <section class="space-y-6">
    <!-- Header -->
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div>
        <h1 id="formTitle" class="text-2xl font-bold mb-1">PENGATURAN</h1>
        <nav class="text-sm text-gray-500 flex items-center flex-wrap gap-1">
          <span>Home</span>
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
          <span>Pengaturan</span>
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
          <span>Akun Bank</span>
        </nav>
      </div>
      <div class="flex flex-wrap gap-2">
        <button id="addButton" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-4 py-2 rounded">
          + Tambah Data
        </button>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="flex gap-2 border-b border-gray-300">
      <button class="tab-link text-sm flex items-center gap-2 py-1 px-3 hover:bg-blue-200 rounded-t-md text-gray-600" onclick="loadModuleContent('setting_unit')">
        🧾 <span class="menu-text hidden md:inline">Unit</span>
      </button>
      <button class="tab-link text-sm flex items-center gap-2 py-1 px-3 hover:bg-blue-200 rounded-t-md text-gray-600" onclick="loadModuleContent('setting_status')">
        📄 <span class="menu-text hidden md:inline">Status</span>
      </button>
      <button class="tab-link text-sm flex items-center gap-2 py-1 px-3 hover:bg-blue-200 rounded-t-md text-gray-600" onclick="loadModuleContent('setting_peran')">
        📌 <span class="menu-text hidden md:inline">Peran</span>
      </button>
      <button class="tab-link text-sm flex items-center gap-2 py-1 px-3 hover:bg-blue-200 rounded-t-md text-gray-600" onclick="loadModuleContent('setting_level')">
        ⏱️ <span class="menu-text hidden md:inline">Level</span>
      </button>
      <button class="tab-link active-tab text-sm flex items-center gap-2 py-1 px-3 bg-blue-100 rounded-t-md text-blue-600 font-semibold" onclick="loadModuleContent('setting_akun')">
        🏦 <span class="menu-text hidden md:inline">Akun Bank</span>
      </button>
      <button class="tab-link text-sm flex items-center gap-2 py-1 px-3 hover:bg-blue-200 rounded-t-md text-gray-600" onclick="loadModuleContent('setting_kategori')">
        📦 <span class="menu-text hidden md:inline">Kategori Produk</span>
      </button>
      <button class="tab-link text-sm flex items-center gap-2 py-1 px-3 hover:bg-blue-200 rounded-t-md text-gray-600" onclick="loadModuleContent('setting_penomoran')">
        🔢 <span class="menu-text hidden md:inline">Penomoran</span>
      </button>
    </div>

 
    <!-- Search / Filter -->
    <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4 mb-4 text-sm">
      <div class="flex items-center gap-2 w-full md:w-auto">
        <input
          type="text"
          id="searchInput"
          onkeyup="debounceSearch()"
          placeholder="🔎 Cari..."
          class="px-3 py-2 border rounded w-full md:w-96 dark:bg-gray-800 dark:text-white dark:border-gray-600"
        />
      </div>
    </div>

    <!-- Table -->
    <div class="overflow-x-auto">
      <table class="min-w-full text-sm border dark:border-gray-700">
        <thead
          id="tableHeader"
          class="hidden md:table-header-group bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300"
        >
          <tr>
            <th class="px-4 py-2 w-[10%] border">CostCenter</th>
            <th class="px-4 py-2 w-[10%] border">Bank</th>
            <th class="px-4 py-2 w-[20%] border">No Rekening</th>
            <th class="px-4 py-2 border">Nama Akun</th>
            <th class="px-4 py-2 w-[10%] border">Status</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="mt-4 flex flex-col md:flex-row md:justify-between md:items-center gap-2">
      <p id="infoText" class="hidden md:block text-gray-600 dark:text-gray-400 text-sm text-left"></p>
      <div id="pagination" class="hidden md:flex w-full justify-between items-center flex-wrap gap-2 text-sm"></div>

      <!-- Mobile Selector -->
      <div class="block md:hidden text-sm text-center mb-12">
        <label for="pageSelect" class="mr-2">Go to Page:</label>
        <select id="pageSelect" class="px-2 py-1 border rounded dark:bg-gray-800 dark:text-white dark:border-gray-600"></select>
      </div>
    </div>